GITHUB_ID=Iv1.24b5ee0cd2545068
GITHUB_SECRET=67076732f7e8697d873050c871130682bb6da670

GOOGLE_CLIENT_ID=438695133912-lleu27j8jbn4rukncj3222lbipdq2aj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6QvZYbX7u26Up6-J5rZA3h1s

DB_USER=behrooz
DB_PASSWORD=qwe123Aa

MONGODB_URI2=mongodb+srv://$DB_USER:$DB_PASSWORD@brainstormers.nkrrp.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/safari
